NODE_ENV = development
PORT = 5010


DONT_MONGO_URI = mongodb+srv://Natalie:sYYJsGEa5OEdM2GC@cluster0-ihtvs.mongodb.net/happylist?retryWrites=true&w=majority

MONGO_URI = mongodb://localhost:27017/happylist